# wimix-test-task

./: .gitignore  init.sql  pom.xml  testDb.mv.db  testDb.trace.db
src/main/java/com/angrysamaritan/wimixtest/: WimixTestTaskApplication.java
src/main/java/com/angrysamaritan/wimixtest/DTO/: ErrorsDto.java  JWTRequest.java  JWTResponse.java  MessageDto.java  ResponseUserDto.java  StatsRequest.java  UserDto.java
src/main/java/com/angrysamaritan/wimixtest/aspects/: Logger.java
src/main/java/com/angrysamaritan/wimixtest/config/: HttpHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  ModelMapperConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/angrysamaritan/wimixtest/control/: ChatController.java  LoginController.java  NotificationController.java  ProfileController.java  SignUpController.java  StatsController.java  UserController.java
src/main/java/com/angrysamaritan/wimixtest/controller/: ChatController.java  ExceptionController.java  LoginController.java  ProfileController.java  SignUpController.java  StatsController.java  UserController.java
src/main/java/com/angrysamaritan/wimixtest/dto/: ErrorsDto.java  JWTRequest.java  JWTResponse.java  LogInReq.java  MessageDto.java  ProfileCreateReq.java  ProfileDto.java  ProfileDtoResp.java  SignUpReq.java  StatsRequest.java  UserDto.java
src/main/java/com/angrysamaritan/wimixtest/exceptions/: BlankProfileFieldException.java  JwtTokenMissingException.java  ModelMappingException.java  NoEmailSetException.java  NotFoundException.java  ProfileNotFoundException.java  ProfileRequestException.java  RequestFormatException.java  SignUpException.java  UserNotFoundException.java
src/main/java/com/angrysamaritan/wimixtest/facades/: ChatServiceFacade.java  ChatServiceFacadeImpl.java
src/main/java/com/angrysamaritan/wimixtest/model/: JWTRequest.java  JWTResponse.java  MailLetter.java  Message.java  MessageDto.java  MessagesAmountView.java  Notification.java  PatchUserDto.java  Profile.java  ProfileDto.java  StatsRequest.java  User.java  UserDto.java
src/main/java/com/angrysamaritan/wimixtest/repos/: MessageRepo.java  ProfileRepo.java  UserRepo.java
src/main/java/com/angrysamaritan/wimixtest/repositories/: MailRepository.java  MessageRepository.java  ProfileRepository.java  StatsRepository.java  StatsRepositoryImpl.java  UserRepository.java
src/main/java/com/angrysamaritan/wimixtest/service/: ChatService.java  ChatServiceImpl.java  JWTService.java  JWTServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  ProfileService.java  ProfileServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/com/angrysamaritan/wimixtest/service/implementations/: ChatServiceImpl.java  JWTServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  SignUpServiceImpl.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/angrysamaritan/wimixtest/service/interfaces/: ChatService.java  JWTService.java  MailService.java  ProfileService.java  SignUpService.java  StatsService.java  UserService.java
src/main/java/com/angrysamaritan/wimixtest/utils/: ErrorsUtil.java  Mapper.java  ModelMapper.java  UserMapper.java
src/main/java/com/angrysamaritan/wimixtest/validators/: EmailValidator.java  PasswordMatchesChecker.java  PasswordValidator.java  PasswordsMatches.java  UniqueUsername.java  UniqueUsernameValidation.java  ValidEmail.java  ValidPassword.java
src/main/java/com/angrysamaritan/wimixtest/validdators/: EmailValidator.java  PasswordMatchesChecker.java  PasswordValidator.java  PasswordsMatches.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: stats.html
src/test/java/com/angrysamaritan/wimixtest/: CreateOrUpdateProfileTest.java  LoginControllerTest.java  MailServiceTest.java  ModelMapperTest.java  ModelaMapperTest.java  ProfileControllerTest.java  SignUpControllerTest.java  StatsRepositoryTest.java  StatsServiceTest.java  UserControllerTest.java  UserGenerator.java  UserRepositoryTest.java  WebSocketTest.java  WimixTestTaskApplicationTests.java
